# addon:access_control
#   package
access_control              = Zugriffskontrolle
access_control_introduction = Einführung
access_control_description  = Beschreibung
access_control_settings     = Konfiguration
access_control_details      = Details
#   documentation help
access_control_help           = Dieses AddOn ermöglicht einen Zugriffsschutz für ausgewählte Bereiche von Artikeln beziehungsweise Mediendateien. Es ist komplett zweisprachig eingerichtet (deutsch, englisch).<br/>Eine Autorisierung für den Zugriff erfolgt nach erfolgreicher Authentifizierung.<br/>Es ist nur eine einfache Rewrite-Regel erforderlich.
#   documentation description
access_control_descr_head1    = Geschützter Bereich
access_control_descr_par1     = Geschützt werden können alle Artikel und Mediendateien im Pfad unterhalb einer speziellen Kategorie bzw. Medienkategorie. Entsprechende Kategorien werden in der Konfiguration festgelegt. Es bedeutet keine Einschränkung, nur genau eine geschützte Kategorie bzw. Medienkategorie ("geschützter Bereich") vorzusehen, weil jeder Artikel und jede Mediendatei durch geeignetes Verschieben geschützt werden kann.
access_control_descr_head2    = Mitglieds-Benutzer
access_control_descr_par2     = Das AddOn bietet einen Modul für ein LogIn-Formular an, mit dem Besucher sich für den Zugriff auf geschützte Bereiche authentifizieren können. Ein entsprechender Benutzername und das zugehörige Passwort können konfiguriert werden. Durch Kenntnis dieser Zugangsdaten wird der Besucher zum Mitglied einer Gemeinschaft. - Das Login ist Session-basiert.<br/>Ein eingeloggter Redaxo-Redakteur ist immer entsprechend zugriffsberechtigt.
access_control_descr_head3    = Verbotener Bereich
access_control_descr_par3     = Der Site-Administrator kann darüber hinaus in der Konfiguration eine Kategorie festlegen, unterhalb der nur er allein Artikel ansehen kann, sobald er eingeloggt ist ("verbotener Bereich").
access_control_descr_head4    = Überprüfung der Zugriffsberechtigung
access_control_descr_par4     = Bei fehlender Zugriffsberechtigung wird anstelle der angeforderten Mediendatei automatisch ein Fehlerbild angezeigt. Die Überprüfung, ob ein angeforderter Artikel frei, geschützt oder verboten ist, kann mithilfe einer AddOn-Funktion vorgenommen werden, sinnvollerweise im Seiten-Template. An dieser Stelle kann eine entsprechende Fehlermeldung anstelle des Artikelinhalts angezeigt werden.
#   documentation details
access_control_details_head1  = Adressumleitung der Mediendateien
access_control_details_par1a  = Standardmäßig wird eine Mediendatei in einer der beiden folgenden Formen in einer Bild- oder Artikel-Referenz adressiert
access_control_details_par1b  = Für die Überprüfung der Zugriffsberechtigung auf eine Mediendatei muss zunächst deren Dateiname aus der Dateiadresse ermittelt werden. In der zweiten Form kann er leicht als Adressparameter abgespalten werden. Die erste Form wird daher überführt in
access_control_details_par1c  = durch eine entsprechende Adressumleitung
access_control_details_head2  = Zugriffskontrolle auf die aktuelle Seite
access_control_details_par2a  = Diese AddOn-Funktion liefert folgende Rückgabewerte
access_control_details_par2b  = 0: Seite darf ohne Einschränkungen angezeigt werden
access_control_details_par2c  = 1: Seite liegt im geschützten Bereich, der Besucher ist <b>nicht</b> authentifiziert
access_control_details_par2d  = 2: Seite liegt im verbotenen Bereich, der Besucher ist <b>nicht</b> als Site-Administrator eingeloggt
access_control_details_temp   = Hier ein PHP-Code-Schnipsel für ein Seiten-Template, um ggf. eine entsprechende Fehlermeldung anstelle des Artikelinhalts anzuzeigen
#   documentation settings
access_control_settings_first = Die folgenden Daten werden als Redaxo-Konfigurationparameter abgelegt und erst mit der De-Installation des AddOns wieder entfernt.
access_control_settings_par1  = <b>Auswahl einer geschützten Kategorie bzw. Medienkategorie:</b><br/>Innerhalb und unterhalb sind alle Artikel/Dateien nur nach erfolgter Autorisierung sichtbar.<br/>Jede Auswahl erfolgt unabhängig. Wo keine Auswahl getroffen wird, entfällt der entsprechende Schutz.
access_control_settings_col12 = gewählte Kategorie bzw. Medienkategorie
access_control_settings_col13 = Auswahl durch
access_control_settings_col21 = geschützt
access_control_settings_col23 = Kategorie-Startartikel
access_control_settings_col31 = geschützt
access_control_settings_col33 = beliebige Datei der Medienkategorie
access_control_settings_col41 = verboten
access_control_settings_col43 = Kategorie-Startartikel
access_control_settings_col52 = sichtbar nur für den athentifizierten Site-Administrator
access_control_settings_par2  = <b>Zugangsdaten für den Mitglieds-Benutzer:</b><br/>Niemand Anderer (außer eingeloggten Redakteuren) hat Zugriff auf geschützte Artikel und Mediendateien.<br/>Wenn das Community-AddOn zur Authentifizierung benutzt werden soll, können hier alle Eintragungen entfallen.
access_control_settings_user  = Benutzername
access_control_settings_pwd   = Passwort
access_control_settings_title = gewählte Parameter speichern
access_control_settings_text  = speichern
