# addon:access_control
#   package
access_control              = Access Control
access_control_introduction = Introduction
access_control_description  = Description
access_control_settings     = Settings
access_control_details      = Details
#   documentation help
access_control_help           = This AddOn offers access control on sectors of articles or media files, respectively. It is designed completely bilingual (german, english).<br/>The authorization for access is given after successful authentification.<br/>Only one simple rewrite rule is required.
#   documentation description
access_control_descr_head1    = Protected area
access_control_descr_par1     = It is possible to protect all articles and all media files located in the path below a special category or media category, respectively. Appropriate categories are to be set on the configuration page. It is no limitation to provide exactly one protected category and one protected media category ("protected area"), because every article and every media file can be protected by moving it properly.
access_control_descr_head2    = Member user
access_control_descr_par2     = The AddOn provides a module for displaying a sign-in form where visitors can authenticate to access protected areas. A corresponding user name and an associated password can be configured. By knowing this access data, the visitor becomes a member of a community. - The sign-in is session based.<br/>An authenticated Redaxo editor is authorized to access, independently.
access_control_descr_head3    = Forbidden area
access_control_descr_par3     = Furthermore the site administrator can set a category in the configuration below which only he can view articles as soon as he is logged in ("forbidden area").
access_control_descr_head4    = Access authorization check
access_control_descr_par4     = In the absence of access authorization, an error image will automatically be displayed instead of the requested media file. Checking whether a requested article is free, protected or forbidden can be done by using an AddOn function, meaningfully in the page template. At this place a corresponding error message can be displayed instead of the article content.
#   documentation details
access_control_details_head1  = Rewriting of media files
access_control_details_par1a  = Usually a media file address in a picture reference or an article reference is written down in one of the following formats
access_control_details_par1b  = To verify the access authorization on a media file at first the file name must be determined from its file address. In case of the second format it can easily be separated as address parameter. So the first format is transformed into this one
access_control_details_par1c  = by correspondingly rewriting the address
access_control_details_head2  = Access control on the current page
access_control_details_par2a  = This AddOn function returns the following values
access_control_details_par2b  = 0: Page is allowed to be displayed without restrictions
access_control_details_par2c  = 1: Page is located in the protected area, the visitor is <b>not</b> authenticated
access_control_details_par2d  = 2: Page is located in the forbidden area, the visitor is <b>not</b> authenticated as site administrator
access_control_details_temp   = This is a PHP code snippet as part of the page template in order to possibly display a corresponding error message instead of the article content
#   documentation settings
access_control_settings_first = The following data are stored as Redaxo configuration parameters and will be removed by de-installation of the AddOn, only.
access_control_settings_par1  = <b>Selection of a categorie or a media categorie to be protected:</b><br/>Within and below all articles/files are visible only after authorization has been given.<br/>Make every selection independently. If you omit one of the selections you will miss the related protection.
access_control_settings_col12 = category or media category choosen
access_control_settings_col13 = Selection by
access_control_settings_col21 = protected
access_control_settings_col23 = category main article
access_control_settings_col31 = protected
access_control_settings_col33 = any file of the media category
access_control_settings_col41 = forbidden
access_control_settings_col43 = category main article
access_control_settings_col52 = visible for authenticated site administrator only
access_control_settings_par2  = <b>Member user's access data:</b><br/>Nobody else (accept authenticated editors) are allowed to access protected articles and media files.<br/>If the Community AddOn should be used for authentication this data does not have to be entered.
access_control_settings_user  = User name
access_control_settings_pwd   = Password
access_control_settings_title = save choosen parameters
access_control_settings_text  = save
